<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a class="logo" href="#"><span class="logo-wrap">Web</span>Studio</a>
          <nav class="header-nav">
            <ul class="header-list">
              <li class="header-item">
                <a href="./index.html" class="nav-link">Студія</a>
              </li>
              <li class="header-item">
                <a href="#" class="nav-link">Портфоліо</a>
              </li>
              <li class="header-item">
                <a href="./cont" class="nav-link">Контакти</a>
              </li>
            </ul>
          </nav>
          <address class="header-address">
            <a class="address-link address-first" href="#"
              >info@devstudio.com</a
            >
            <a class="address-link" href="#">+38 096 111 11 11</a>
          </address>
        </div>
      </div>
    </header>
    <main>
      <section class="catalog">
        <div class="container">
          <ul class="catalog-categotys">
            <li><button class="select-category" type="button">Усі</button></li>
            <li><button type="button">Веб-сайти</button></li>
            <li><button type="button">Додатки</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг</button></li>
          </ul>

          <div class="categorys-wrapper">
            <!-- item  -->
            <div class="category-item">
              <img src="img/item1.svg" alt="item1" />
              <div>
                <h2 class="category-title">Технокряк</h2>
                <p class="category-product">Веб-сайт</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item2.svg" alt="item1" />
              <div>
                <h2 class="category-title">Постер New Orlean vs Golden Star</h2>
                <p class="category-product">Дизайн</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item3.svg" alt="item1" />
              <div>
                <h2 class="category-title">Ресторан Seafood</h2>
                <p class="category-product">Додаток</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item4.svg" alt="item1" />
              <div>
                <h2 class="category-title">Проєкт Prime</h2>
                <p class="category-product">Маркетинг</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item5.svg" alt="item1" />
              <div>
                <h2 class="category-title">Проєкт Boxes</h2>
                <p class="category-product">Додаток</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item6.svg" alt="item1" />
              <div>
                <h2 class="category-title">Inspiration has no Borders</h2>
                <p class="category-product">Веб-сайт</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item7.svg" alt="item1" />
              <div>
                <h2 class="category-title">Видання Limited Edition</h2>
                <p class="category-product">Дизайн</p>
              </div>
            </div>
            <!-- item  -->
            <!-- item  -->
            <div class="category-item">
              <img src="img/item8.svg" alt="item1" />
              <div>
                <h2 class="category-title">Проєкт LAB</h2>
                <p class="category-product">Маркетинг</p>
              </div>
            </div>
            <!-- item  -->
            <div class="category-item">
              <img src="img/item9.svg" alt="item1" />
              <div>
                <h2 class="category-title">Growing Business</h2>
                <p class="category-product">Додаток</p>
              </div>
            </div>
            <!-- item  -->
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="logo footer-logo" href="#"
          ><span class="logo-wrap">Web</span>Studio</a
        >
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link footer-address" href="#"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">info@devstudio.com</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
